<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content</title>
    <style>
        /* justify-content == align-content but veritical */
        .center {
          display: flex;
          align-content: center;
          background-color: DodgerBlue;
        }
        
        .center > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
        .stretch{
          display: flex;
          align-content: stretch;
          background-color: DodgerBlue;
          height: 200px;
        }
        
    .flex-container {
    display: flex;
    height: 600px;
    width: 600px;
    flex-wrap: wrap;
    align-content: space-evenly;
    overflow: scroll;
    background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
        .stretch > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          text-align: center;
          line-height: 75px;
          font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>The align-content Property</h1>
    <p>align-content: center=>he flex lines are packed toward the center of the container</p>
    <div class="center">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
    <!---->
        <p> align-content=>stretch</p>
        <div class="stretch">
          <div>1</div>
          <div>2</div>
          <div>3</div>  
        </div>
        <p>align-content: space-evenly; - The flex lines are evenly distributed in the flex container, with equal space on top, bottom and between:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>
        
</body>
</html>