<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-Responsive</title>
    <style>
        .responsive{
        display: flex;
          height: 150px;
          align-items: center;
          justify-content:space-evenly;
          background-color: DodgerBlue;
        }
        .responsive > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 55px;
            font-size: 30px;
        }
        @media (max-width:600px) {
            .responsive{
            flex-direction: column;
            height: 400px;
        }
            
        }
    </style>
</head>
<body>
    <h1>Flex-Responsive</h1>
    <div class="responsive">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        

    </div>
    
</body>
</html>