<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
    .flex-container {
    width:50% ;
    display: flex;
    /*flex-direction=> property specifies the display-direction of flex items in the flex container 
    --row=> default--
    --column--
    --row-reverse--
    --column-reverse-- */
    flex-direction: row;
    /*flex-wrap=>property specifies whether the flex items should wrap or not, if there is not enough room for them on one flex line
    --nowrap=>default--
    --wrap--
    --wrap-reverse-- */
    flex-wrap: wrap;
    /* flex-flow => property is a shorthand property for setting both the 'flex-direction' and 'flex-wrap properties' */

    background-color: rgb(50, 67, 83);
}
.flex-container > div {
    background-color: #f1f1f1;
    color: red;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
        <div>7</div>
        <div>8</div>
    </div>
</body>
</html>